name: 'mirror'
on:
  push:
    branches:
      - mirror
  schedule:
    - cron:  "0 */4 * * *"
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Create a bare clone of the repository
        run: |
          git clone https://android.googlesource.com/platform/tools/base -b mirror-goog-studio-main repo
      
      - name: Setup git information
        run: |
          cd repo
          git remote set-url origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --local user.email "49699333+dependabot-preview[bot]@users.noreply.github.com"
          git config --local user.name "android-studio[bot]"

      - name: Install rtyley/bfg-repo-cleaner
        run: |
          cd repo
          curl -fsSL -o bfg.jar https://repo1.maven.org/maven2/com/madgag/bfg/1.14.0/bfg-1.14.0.jar
      
      - name: Remove large files
        run: |
          cd repo

          echo "Run rtyley/bfg-repo-cleaner"
          java -jar bfg.jar --strip-blobs-bigger-than 100M

          echo "Remove git index"
          git rm --cached --ignore-unmatch profiler/native/trace_processor_daemon/testdata/tank.trace
          git rm --cached --ignore-unmatch profiler/native/testdata/dex/expected/large.verbose_cfg
          git rm --cached --ignore-unmatch profiler/native/testdata/dex/expected/large.code_coverage
          git rm --cached --ignore-unmatch bazel/prebuilts/mac/bazel-real

          echo "Run git gc"
          git reflog expire --expire=now --all
          git gc --prune=now --aggressive

          echo "Ensure commit"
          git commit --amend -CHEAD
      
      - name: Force-push to this repository
        run: |
          cd repo
          git branch -m main
          git push -f origin main